Asap/UI/Settings/SettingsViews/GitSettingsView.xaml

<UserControl x:Class="SushiPikant.UI.Settings.SettingsViews.GitSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UI;component/Resources/CommonResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </UserControl.Resources>
    
    <Grid Name="GitMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource SettingHeaderLabel}" Grid.Column="0" Content="Git"></Label>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Username"></Label>
            <Label Grid.Row="1" Content="Password"></Label>
            <Label Grid.Row="2" Content="Email"></Label>
            <Label Grid.Row="3" Content="Repository Path"></Label>
            
            <TextBox Grid.Row="0" Text="{Binding Username,Mode=TwoWay}"></TextBox>
            <PasswordBox Grid.Row="1"></PasswordBox>
            <TextBox Grid.Row="2" Text="{Binding Email,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="3" Text="{Binding RepositoryPath,Mode=TwoWay}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
