Asap/UI/Views/DevView.xaml

<UserControl x:Class="SushiPikant.UI.SettigsViews.DevView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" MinHeight="500" MinWidth="900">
    <UserControl.Resources>

        <Style TargetType="Border" x:Key="CardBorder">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="235" Opacity=".5"
           RenderingBias="Quality" ShadowDepth="5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="ListViewBorder" BasedOn="{StaticResource CardBorder}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="#D4D6D6"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="TaskStatusBorder" BasedOn="{StaticResource CardBorder}">
            <Setter Property="Margin" Value="3,1,3,1"></Setter>
            <Setter Property="Background" Value="#53BEE8"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="5"></Setter>
                <EventSetter Event="MouseMove" Handler="ListViewItemDrag"></EventSetter>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemPreviewMouseLeftButtonDown"></EventSetter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="AllowDrop" Value="True"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"></Setter>
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                <EventSetter Event="Drop" Handler="ListViewDrop"></EventSetter>
                <EventSetter Event="PreviewDragOver" Handler="ListViewPreviewDragOver"></EventSetter>
                <EventSetter Event="RequestBringIntoView" Handler="ListViewRequestBringIntoView"></EventSetter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource ListViewBorder}">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource TaskStatusBorder}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="34"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Margin="5,0,0,0" Grid.Column="0" Content="To Do"></Label>
                            <Label Grid.Column="1" HorizontalContentAlignment="Right" Content="{Binding ToDo.Count,UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Margin="0,0,2,0" Grid.Column="2" Content="Left"></Label>
                        </Grid>

                    </Border>
                    <ListView Name="ToDoListView" Grid.Row="1" ItemsSource="{Binding ToDo,UpdateSourceTrigger=PropertyChanged}">
                    </ListView>
                </Grid>
            </Border>

            <Border Grid.Column="1"  Style="{StaticResource ListViewBorder}">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource TaskStatusBorder}" >
                        <Label Margin="5,0,0,0" Grid.Row="0" Content="Current"></Label>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListViewItem Margin="5" Name="CurrentItemsControl" Grid.Row="0" AllowDrop="True" Drop="CurrentDrop" PreviewDragOver="ListViewPreviewDragOver" Content="{Binding Current,UpdateSourceTrigger=PropertyChanged}" >
                        </ListViewItem>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource TaskStatusBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="34"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="5,0,0,0" Grid.Column="0" Content="In Progress"></Label>
                                    <Label Grid.Column="1" HorizontalContentAlignment="Right" Content="{Binding InProgress.Count,UpdateSourceTrigger=PropertyChanged}"></Label>
                                    <Label Margin="0,0,2,0" Grid.Column="2" Content="Left"></Label>
                                </Grid>
                            </Border>
                            <ListView Name="InProgressListView" Grid.Row="1" ItemsSource="{Binding InProgress,UpdateSourceTrigger=PropertyChanged}" >
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="2"  Style="{StaticResource ListViewBorder}">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource TaskStatusBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="34"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Margin="5,0,0,0" Grid.Column="0" Content="Done"></Label>
                            <Label Grid.Column="1" HorizontalContentAlignment="Right" Content="{Binding Done.Count,UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Margin="0,0,2,0" Grid.Column="2" Content="Left"></Label>
                        </Grid>
                    </Border>
                    <ListView Name="DoneListView" Grid.Row="1" ItemsSource="{Binding Done,UpdateSourceTrigger=PropertyChanged}">
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
