Asap/UI/Views/TaskDetailsView.xaml

<UserControl x:Class="SushiPikant.UI.Views.TaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Summary}" FontSize="22" FontWeight="Bold"></Label>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label Content="Details" FontWeight="Bold" FontSize="14"></Label>
            </GroupBox.Header>
        </GroupBox>


        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <Label Content="Description" FontWeight="Bold" FontSize="14"></Label>
            </GroupBox.Header>
            <ScrollViewer>
                <TextBlock Grid.Row="2" Text="{Binding Description}" FontSize="14" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="3">
            <GroupBox.Header>
                <Label Content="Attachments" FontWeight="Bold" FontSize="14"></Label>
            </GroupBox.Header>
            <ScrollViewer>
                <ItemsControl x:Name="Attachments" ItemsSource="{Binding Attachments}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Filename}" Tag="{Binding Id}" Height="20" Click="AttachmentClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="4">
            <GroupBox.Header>
                <Label Content="Comments" FontWeight="Bold" FontSize="14"></Label>
            </GroupBox.Header>
            <ScrollViewer >

                <Border BorderBrush="White" BorderThickness="2">
                    <Border.Background>
                        <SolidColorBrush Color="#DEDEDE"></SolidColorBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="5" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" Name="Comments" ItemsSource="{Binding Comments,UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Transparent" BorderThickness="2">
                                        <Border.Background>
                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                        </Border.Background>
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="235" Opacity=".2" RenderingBias="Quality" ShadowDepth="5" />
                                        </Border.Effect>
                                        <Grid Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="{Binding Author.DisplayName}"></Label>
                                            <TextBlock Grid.Row="1" Margin="5,0,0,0" Text="{Binding Body}" TextWrapping="Wrap"  />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                        <Border Grid.Row="1" BorderBrush="Green" BorderThickness="0,0,0,0">
                            <TextBox x:Name="CommentTextBox" Height="25" VerticalAlignment="Center" Margin="5,5,5,5" KeyDown="CommentKeyDown"/>
                        </Border>
                    </Grid>
                </Border>

            </ScrollViewer>
        </GroupBox>

    </Grid>
</UserControl>
