Asap/UI/Views/TaskDetailsView.xaml

<UserControl x:Class="SushiPikant.UI.Views.TaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Summary}" FontSize="22" FontWeight="Bold"></Label>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label Content="Details" FontWeight="Bold" FontSize="14"></Label>
            </GroupBox.Header>
        </GroupBox>


        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <Label Content="Description" FontWeight="Bold" FontSize="14"></Label>
            </GroupBox.Header>
            <ScrollViewer>
                <TextBlock Grid.Row="2" Text="{Binding Description}" FontSize="14" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="3">
            <GroupBox.Header>
                <Label Content="Attachments" FontWeight="Bold" FontSize="14"></Label>
            </GroupBox.Header>
            <ItemsControl x:Name="Attachments" ItemsSource="{Binding Attachments}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Filename}" Tag="{Binding Id}" Height="20" Click="AttachmentClick"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Grid.Row="4">
            <GroupBox.Header>
                <Label Content="Comments" FontWeight="Bold" FontSize="14"></Label>
            </GroupBox.Header>
            <ScrollViewer ></ScrollViewer>
        </GroupBox>

    </Grid>
</UserControl>
