Asap/UI/TaskViews/TaskView.xaml

<UserControl x:Class="SushiPikant.UI.TaskViews.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Height="120" MinWidth="200">
    <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
        <Border.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Black" Direction="235" Opacity=".5"
           RenderingBias="Quality" ShadowDepth="5" />
        </Border.Effect>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Green">
                <Grid >
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center"  VerticalContentAlignment="Center" Content="{Binding Title}"></Label>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Reporter}"></Label>

                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding Description}"></Label>
            </Grid>
            <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="Purple">

                <Grid >
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
