Asap/UI/TaskViews/TaskView.xaml

<UserControl x:Class="SushiPikant.UI.TaskViews.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Height="120" MinWidth="200" >
    <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
        <Border.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Black" Direction="235" Opacity=".5"
           RenderingBias="Quality" ShadowDepth="5" />
        </Border.Effect>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Green">
                <Grid >
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center"  VerticalContentAlignment="Center" Content="{Binding Title}"></Label>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Reporter}"></Label>

                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <TextBlock Margin="5" Foreground="Black" TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AllowDrop="False" TextWrapping="Wrap"   Text="{Binding Description}">

                </TextBlock>
            </Grid>
            <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="Purple">

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3366FF"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Image Margin="3" Name="SeverityIcon" Grid.Column="0"></Image>
                    <Label Grid.Column="1" Content="{Binding Severity}" VerticalContentAlignment="Center"></Label>

                    <Button Grid.Column="2" >
                        <Button.Content>
                            <Image Margin="4,3,4,3" Source="../Icons/comments.png" Stretch="Fill" />
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="6" >
                        <Button.Content>
                            <Image Margin="4,3,4,3" Source="../Icons/expand.png" Stretch="Fill" />
                        </Button.Content>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
