Asap/UI/Configuration/IssuesTrackingView.xaml

<UserControl x:Class="SushiPikant.UI.Configuration.IssuesTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UI;component/Resources/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Jira" Style="{StaticResource SettingHeaderLabel}"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Username" Style="{StaticResource SettingLabel}"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Password" Style="{StaticResource SettingLabel}"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="BaseUrl" Style="{StaticResource SettingLabel}"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="BrowserUrl" Style="{StaticResource SettingLabel}"></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="Project" Style="{StaticResource SettingLabel}"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Username}" Style="{StaticResource SettingsTextBox}"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="2"  Style="{StaticResource SettingsPasswords}"></PasswordBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding BaseUrl}" Style="{StaticResource SettingsTextBox}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding BrowserUrl}" Style="{StaticResource SettingsTextBox}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Project}" Style="{StaticResource SettingsTextBox}"></TextBox>
    </Grid>
</UserControl>
